{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=task_management.db"
  },
  "TokenKey" : "|7!|%tT#v/[agjRKc5lsEAroMeMcjQMrXJ8OxTQe1c3i1f060<e;a$V:sr1!lZrRpHIP1p&W!6Fh9",
  "AllowedHosts": "*"
}
